<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INVAPP</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 body {
    background-color: #FF9800;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
 }
  .contenedor {
    text-align: center;
  }
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
  <script>
    //const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbzo8lf2RueDH-9xU5vw-uxubBr-XELFeCKiJSLK4CjD4xP_GEwx-xUoueE6u0w8fUVH/exec";
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbw2b5z5vbDvJTY_ztMLAv9kq_LEKfif83GWUZBOoxyPM2-c5sN8fhyK3SnvBAYHrvDi/exec";
        
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
  </script>

<div class="contenedor">
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

</div>
</body>
</html>
